# jpp-spring-rest

./: pom.xml
src/main/java/crudboot/: Application.java
src/main/java/crudboot/config/: WebConfig.java
src/main/java/crudboot/controller/: ErrorController.java  RestUserController.java  StartupController.java  UserController.java
src/main/java/crudboot/model/: Role.java  TestObj.java  User.java
src/main/java/crudboot/repository/: RoleRepository.java  UserRepository.java
src/main/java/crudboot/security/: SecurityConfig.java  SuccessUserHandler.java
src/main/java/crudboot/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/webapp/WEB-INF/pages/: login.html  user.html
src/webapp/WEB-INF/pages/admin/: index.html
src/webapp/WEB-INF/resources/css/: style.css
src/webapp/WEB-INF/resources/js/: jpp.3.1.x.scripts.js
