# datasoruce settings
spring.datasource.url=jdbc:mysql://192.168.56.103:3306/jpp_task_3_1_x?verifyServerCertificate=false&useSSL=false&requireSSL=false&allowPublicKeyRetrieval=true&useLegacyDatetimeCode=false&amp&serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=javadeveloper
spring.datasource.password=javadeveloper

# jpa settings
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# SpringSecurity
# spring.queries.users-query=SELECT email AS username, password AS password FROM users WHERE email=?
# spring.queries.roles-query=SELECT  AS username, 'ROLE_USER' AS role FROM usr_usuarios WHERE email=?
